# fqms

./: README.md  pom.xml
ddl/: 2016-6-17.ddl  fqms_init.sql  region-init.sql  update.ddl  update_20160614.ddl
src/main/java/com/project/bean/: AjaxOperateActivity.java  CommSearchBean.java  Item.java  MsgSendStatusInfo.java  SearchChannelOrderBean.java  SearchInnBean.java
src/main/java/com/project/cache/: ApiChannelCache.java  AuthorityCache.java  InnCache.java  RegionCache.java  SysConstantCache.java  TestCache.java  WgRoomTypeCache.java
src/main/java/com/project/common/: ApiURL.java  Constants.java
src/main/java/com/project/connect/: IConnect.java  Message.java  Result.java
src/main/java/com/project/consumer/: EventBuilder.java  IMsgPublisher.java  InitMessage.java  MsgConsumer.java  MsgPublisher.java
src/main/java/com/project/dao/: HibernateUtils.java  MenuDao.java
src/main/java/com/project/entity/: IdEntity.java  Menu.java
src/main/java/com/project/enumeration/: CloseType.java  EnumDescription.java  ProxySaleOrderComplaintStatus.java  ProxySaleOrderComplaintType.java  SearchTimeType.java  SearchType.java  Status.java
src/main/java/com/project/exception/: ExceptionHandler.java  ServiceException.java
src/main/java/com/project/filter/: CacheControlHeaderFilter.java  CharFilter.java  ParameterRequestWrapper.java
src/main/java/com/project/listener/: TestListener.java
src/main/java/com/project/producer/: MQProducer.java
src/main/java/com/project/quartz/: AutoUpdateConfirmStatus.java  CronJob.java  GetWxOpenIdJob.java  GrabFinanceOrderForNowMonthJob.java  OperationActivityJob.java  RegionReportJob.java  ReportJob.java  TimeJob.java
src/main/java/com/project/service/: CurrentUserHolder.java
src/main/java/com/project/servlet/: HttpAccess.java  IEvent.java  Interactive.java  RemoteContentServlet.java  StaticContentServlet.java
src/main/java/com/project/tag/: ApiChannelTag.java  DateTag.java  InnMobileTag.java  InnTag.java  ProxySaleOrderComplaintTypeTag.java  SelectTag.java  WriteTag.java
src/main/java/com/project/test/: Test.java
src/main/java/com/project/utils/: AttachmentUtil.java  BeanUtil.java  CacheUtil.java  Chinese.java  CollectionsUtil.java  CommonValidateUtil.java  CookiesUtil.java  DataFormat.java  ExcelExportUtil.java  ExcelReaderUtils.java  ExcelUtil.java  ExceptionUtil.java  FileOperateUtil.java  FinanceHelper.java  HttpUtil.java  IdentitieUtil.java  IpUtil.java  ListUtil.java  MemcachedUtil.java  MessageUtil.java  NumberUtil.java  PageUtil.java  ProxyOrderIdGenerator.java  ResourceBundleUtil.java  ShortMessageUtil.java  SignUtil.java  StringUtil.java  SystemConfig.java  ThreadUtil.java
src/main/java/com/project/web/: BaseController.java  DateConverter.java  HomeController.java  SecurityCurrentUserHolder.java
src/main/resources/: app_log.properties  applicationContext-ds.xml  applicationContext-import.xml  applicationContext.xml  config.properties  json-data-903.txt  json-data-905.txt  logback.xml  messageSource.properties
src/main/resources/cache/: applicationContext-ehcache.xml  ehcache.xml
src/main/resources/dev/: service_interface_url.properties
src/main/resources/email/: applicationContext-email.xml
src/main/resources/excel/: proxysale_order.xlsx
src/main/resources/production/: service_interface_url.properties
src/main/resources/quartz/: applicationContext-quartz.xml  quartz.properties
src/main/resources/security/: applicationContext-security.xml
src/main/resources/staging/: service_interface_url.properties
src/main/resources/test/: service_interface_url.properties
src/main/webapp/WEB-INF/: sitemesh3.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/tags/: pagination.tag  pagination1.tag  truncate.tag
src/main/webapp/WEB-INF/views/: file.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/account/: permission.jsp  role-input.jsp  role.jsp  role1.jsp  user-modifyPwd.jsp  user-role.jsp
src/main/webapp/WEB-INF/views/activities/: add_activity.jsp  enter_activity.jsp  list.jsp
src/main/webapp/common/: 401.jsp  403.jsp  404.jsp  500.jsp  illegalCharacterSet.jsp  left.jsp  select&write.tld  taglibs.jsp  uploadPicError.jsp
src/main/webapp/css/: style.css
src/main/webapp/css/direct/: list.css
src/main/webapp/css/finance/: finance.css  period.css  statisticalData.css
src/main/webapp/css/mobile/: priceReview.css
src/main/webapp/css/proxysale/: audit.css  reset.css  ui-dialog.css  ui-pagination.css  ui-widget.css  xq.css  xzbackEnd.css
src/main/webapp/decorator/: decorator-input.jsp  decorator-login.jsp  decorator-mobile.jsp  decorator.jsp
src/main/webapp/download/: readme.txt
src/main/webapp/images/: style.psd
src/main/webapp/js/account/: role.js  user.js
src/main/webapp/js/activity/: activity.js
src/main/webapp/js/api/: api-orders.js  channel.js  comm.js
src/main/webapp/js/area/: area.js
src/main/webapp/js/bill/: bill.js  financial.js
src/main/webapp/js/common/: ajaxfileupload.js  app.js  const.js  form.js  head.js  tomato.js
src/main/webapp/js/direct/: complaint_list.js  direct.js  order_list.js
src/main/webapp/js/finance/: analysis_list.js  analysis_list_bytime.js  finance.js  income_detail.js  operate_list.js  order_detail.js  order_list.js  out_arrears_channel.js  out_channel_list.js  out_detail.js  out_list.js  out_special_balance.js  period.js  statistics_list.js
src/main/webapp/js/formValidator/: jquery.validationEngine-zh_CN.js  jquery.validationEngine.js
src/main/webapp/js/inn/: bank-info.js  hotelReview.js
src/main/webapp/js/leadin/: leadin.js
src/main/webapp/js/mobile/: priceReview.js  setSize.js
src/main/webapp/js/news/: comm.js  index.js  news.js
src/main/webapp/js/proxysale/: artTemplate.js  channel.js  contract.js  custom.js  inn.js  lib.min.js  operate_list.js  tc-pagination.js  tc-popups.js  xq.js
src/main/webapp/js/region/: region.js
src/main/webapp/js/report/: active.js  funcReport.js  innReport.js  printReport.js  region-radio.js  xzReport.js
src/main/webapp/js/roomStatus/: roomStatus.js
src/main/webapp/js/select2/: select2.css
(+474 files in other folders)
