#app config
report.active.days=15

#ftp config
ftp.hostname=192.168.1.159
ftp.port=21
ftp.username=ftpuser
ftp.password=123456

#weixin msg server
weixin.msg.server.url = http://www.fanqielaile.com:8888/api/weixinreceiveMsg

#image
sys.resource.ip = http://www.fanqielaile.com:5555

resource.server.rootPath=/home/backup/files/
export.Report.rootPath=/home/backup/temp/report/
template.bookActiveReport.rootPath=templates/template_active_report.xls
template.checkActiveReport.rootPath=templates/template_check_in_active_report.xls

#\u90AE\u4EF6\u914D\u7F6E
host=smtp.gmail.com
username=test
password=demoforyou
mailFrom=test@gmail.com
textTemplate=\u7528\u6236%1$s\u5728%2$tF\u88AB\u4FEE\u6539.
mailAttachmentUrl=/email/mailAttachment.txt