xz.url=http://nxz.test.fanqielaile.com/

oms.url=http://openapi.test.fanqielaile.com/

pms.url=http://pms.test.fanqiele.com/

crm.url=http://crm.test.afanqie.com/

ftp.url=http://img.test.fanqiele.com

toms.url=http://toms.test.fanqiele.com/

img.url=http://oss.test.fanqielaile.net/