xz.url=http://xzms.fanqiele.com/

oms.url=http://oms.fanqiele.com/

pms.url=http://www.fanqiele.com/

crm.url=http://crm.afanqie.com/

ftp.url=http://img.fanqiele.com

toms.url=http://toms.fanqiele.com/

img.url=http://oss.fanqielaile.net/